<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-App</title>
</head>
<body>
    <h1>Simple Calculator App</h1>
    <p>
        This calculator supports PEMDAS operators <strong>(), ^, *, /, +, -</strong>, <strong>numerical values only</strong> and will calculate the math expression on the first parenthesis.
        <br>
        Sample: (1+(2+3))+1
    </p>
    <div>
        <label for="inputVal">Math Expression:</label>
        <input type="text" id="inputVal" name="inputVal" placeholder="insert your math expression here..)">
        <button onclick="myFunction()">Calculate</button>
    </div>
    <p> 
        Result:
        <div id="result"></div>
    </p>
</body>

<script>
        /*
    1) infix to postfix conversion
        test case:

            - operator priority:
                ^   -> 4
                *,/ -> 3
                +,- -> 2
                anything else -> 1

            - separate string between operand and operator using regex()

            - no 2 operator if the same priority can stay together in operator array

            - pop operator in between open and close parenthesis

            - push to postfix array all operator once all operand has been push to postfix

            sample input = (10+2/3*(4+5^2)-6)
            sample output = [10, 2, 3, /, 4, 5, 2, ^, +, *, +, 6, -]

    2. calculate postfix
        test case: 
            - output of #1 will be the input to calculate postfix

            - loop to every input and once found with operator, execute the calculation of total on the first stack and second stack then repeat until you get the overall total.

            input from the output of #1 = [10, 2, 3, /, 4, 5, 2, ^, +, *, +, 6, -]
            output = 23.333333333333332
    */

    // start of infix to postfix conversion

    // //helper function for priority
    function operatorPriority(op) {
        if (op === "^") {
            return 4;
        } else if (op === "*" || op === "/") {
            return 3;
        } else if (op === "+" || op === "-"){
            return 2;
        } else {
            return 1;
        }
    }

    function infixToPostfix(inp) {
        //separate string from operand and operator using regex
        let inputRegex = inp.match(/[\d\.]+|\D/g);

        //start of separating to new array the first parentheses of the math expression
        let openParVal = [];
        for (let i = inputRegex.indexOf("("); i < inputRegex.length; i++) {
            openParVal.push(inputRegex[i]);
        }
        let revOpenParVal = openParVal.reverse();
        let closeParVal = [];

        for (let i = revOpenParVal.indexOf(")"); i < revOpenParVal.length; i++) {
            closeParVal.push(revOpenParVal[i]);
        }

        let parVal = closeParVal.reverse();
        // end of separating to new array the first parentheses of the math expression

        // create a output postfix array
        let postfix = [];

        // create a temporary stack for the operator
        let operator = [];

        //loop to the string and get every operand and push to postfix array while operator to be push on operator array
        //with condition of no 2 operator if the same priority can stay together in operator array. If condition is met, pop
        //the upper stack and push to postfix array.
        //another condition is pop operator in between open and close parenthesis
        for (let i = 0; i < parVal.length; i++) {
            const resArr = parVal[i];
            if (!isNaN(resArr)) {
                postfix.push(resArr);
            } else if (resArr === "(") {
                operator.push(resArr);
            } else if (resArr === ")") {
                while (operator.length > 0) {
                    let a = operator.pop();
                    if (a != "(") {
                        postfix.push(a);
                    } else {
                        break;
                    }
                }
            } else if (resArr === "*" || resArr === "/" || resArr === "+" || resArr === "-" || resArr === "^")  {
                if (operator.length === 0) {
                    operator.push(resArr);
                } else {
                    while (operator.length > 0) {
                        let b = operator.pop();
                        if (b === "(") {
                            operator.push(b);
                            break;
                        } else if (b === "*" || b === "/" || b === "+" || b === "-" || b === "^") {
                            if (operatorPriority(b) < operatorPriority(resArr)) {
                                operator.push(b);
                                break;
                            } else {
                                postfix.push(b);
                            }
                        } 
                    }
                    operator.push(resArr);
                }
            }
        }
        //this will push all operator remaining on the operator array once all operand was push to postfix array
        while (operator.length > 0) {
            postfix.push(operator.pop());
        }
        //output
        let invalidSpace = " ";
        postfix = postfix.filter(item => item !== invalidSpace);
        return postfix;
    }

    // let input = "(10+2/3*(4+5^2)-6)";
    // let postfixOutput = infixToPostfix(input);

    // end of infix to postfix conversion

    //start where we calculate postfix

    function calculatePostfix(arr) {
        //array of result
        let resultStack = []
        
        //loop to every input and once found with operator, execute the calculation of total on the first stack and second stack then repeat until you get the overall total.
        for (let i = 0; i < arr.length; i++) {
            const result = arr[i];
            if (!isNaN(result)) {
                resultStack.push(result);
            } else {
                let a = resultStack.pop(); //firstStack num
                let b = resultStack.pop(); //secondStack num
                if (result === "+") {
                    //using parseFloat since parseInt is not accepting non decimal resulting to wrong calculation
                    resultStack.push(parseFloat(a) + parseFloat(b));
                } else if (result === "-") {
                    resultStack.push(parseFloat(b) - parseFloat(a));
                } else if (result === "*") {
                    resultStack.push(parseFloat(a) * parseFloat(b));
                } else if (result === "/") {
                    resultStack.push(parseFloat(b) / parseFloat(a));
                } else if (result === "^") {
                    resultStack.push(parseFloat(b) ** parseFloat(a));
                }
            }
        }
        // error handling if we have invalid math expression
        if (resultStack.length > 1 || isNaN(resultStack) || resultStack.length === 0) {
            return "Invalid math expression.";
        }
        //output
        return resultStack.pop();
    }

    function myFunction() {
        let inputVal = document.getElementById("inputVal").value;
        let infixToPostfixVal = infixToPostfix(inputVal);
        let calculatePostfixVal = calculatePostfix(infixToPostfixVal);
        document.getElementById("result").innerHTML = calculatePostfixVal;
    }
    //end where we calculate postfix
</script>
</html>